# Environment variables for production
MONGODB_URI=mongodb+srv://zainabpirjadestem_db_user:LvBxFragAZefX2D7@chatsystem.mjxc30p.mongodb.net/?appName=ChatSystem
FRONTEND_URL=https://imp-pearl.vercel.app
PORT=4000
